-- Initial hs-dns-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-dns-api
version:             0.1.0.0
synopsis:            A simple API to send command over DNS protocol
-- description:
license:             BSD3
license-file:        LICENSE
author:              Nicolas DI PRIMA
maintainer:          ndiprima@alephcloud.com
copyright:           Copyright (c) 2014 AlephCloud, Inc.
Homepage:            https://github.com/alephcloud/hs-dns-api
category:            Network
build-type:          Simple
cabal-version:       >=1.10

Flag executable
  Description:       Build the executable
    Default:           False

library
  exposed-modules:     Network.DNS.API
                     , Network.DNS.API.Server
                     , Network.DNS.API.Connection
                     , Network.DNS.API.Client
                     , Network.DNS.API.Types
                     , Network.DNS.API.Utils
                     , Data.String.Base32
                     , Data.ByteString.Base32
  build-depends:       base >=4.7 && <4.8
                     , network
                     , dns  >= 1.4.4
                     , bytestring
                     , data-default
                     , stm
                     , mtl
                     , transformers >= 0.4
                     , ghc-prim
                     , hourglass
  default-language:    Haskell2010
  ghc-options:       -Wall -fwarn-tabs -O2

Test-Suite           tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      Tests
  Main-is:             Tests.hs
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , tasty
                     , tasty-quickcheck
                     , hs-dns-api
                     , mtl
                     , transformers >= 0.4
  default-language:    Haskell2010

Executable           Client
  Main-Is:           Client.hs
  hs-source-dirs:    example
  default-language:    Haskell2010
  if flag(executable)
    build-depends:       base >=4.7 && <4.8
                       , bytestring
                       , hs-dns-api
                       , mtl
                       , hourglass
    Buildable: True
  else
    Buildable: False

Executable           Server
  Main-Is:           Server.hs
  hs-source-dirs:    example
  default-language:    Haskell2010
  if flag(executable)
    build-depends:       base >=4.7 && <4.8
                       , containers
                       , bytestring
                       , data-default
                       , mtl
                       , transformers >= 0.4
                       , hs-dns-api
                       , hourglass
    Buildable: True
  else
    Buildable: False
