-- Initial hs-kvdbdns-dns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-kvdbdns-dns
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nicolas DI PRIMA
maintainer:          ndiprima@alephcloud.com
copyright:           Copyright (c) 2014 AlephCloud, Inc.
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag executable
  Description:       Build the executable
    Default:           False

library
  exposed-modules:     Network.DNS.KVDB
                     , Network.DNS.KVDB.Server
                     , Network.DNS.KVDB.Client
                     , Network.DNS.KVDB.Types
                     , Network.DNS.KVDB.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , dns
                     , bytestring
                     , network
                     , iproute
                     , data-default
  -- hs-source-dirs:      
  default-language:    Haskell2010

Executable           Client
  Main-Is:           Client.hs
  hs-source-dirs:    example
  default-language:    Haskell2010
  if flag(executable)
    build-depends:       base >=4.7 && <4.8
                       , hs-kvdbdns-dns
    Buildable: True
  else
    Buildable: False

Executable           Server
  Main-Is:           Server.hs
  hs-source-dirs:    example
  default-language:    Haskell2010
  if flag(executable)
    build-depends:       base >=4.7 && <4.8
                       , hs-kvdbdns-dns
                       , network
                       , data-default
    Buildable: True
  else
    Buildable: False
