-- Initial hs-kvdbdns-dns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-kvdbdns-dns
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nicolas DI PRIMA
maintainer:          ndiprima@alephcloud.com
copyright:           Copyright (c) 2014 AlephCloud, Inc.
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag executable
  Description:       Build the executable
    Default:           False

library
  exposed-modules:     Network.DNS.KVDB
                     , Network.DNS.KVDB.Server
                     , Network.DNS.KVDB.Client
                     , Network.DNS.KVDB.Types
                     , Network.DNS.KVDB.Utils
                     , Data.String.Base32
                     , Data.ByteString.Base32
  build-depends:       base >=4.7 && <4.8
                     , network
                     , dns  >= 1.4.4
                     , bytestring
                     , data-default
  default-language:    Haskell2010

Test-Suite           tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      Tests
  Main-is:             Tests.hs
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , tasty
                     , tasty-quickcheck
                     , hs-kvdbdns-dns
  default-language:    Haskell2010

Executable           Client
  Main-Is:           Client.hs
  hs-source-dirs:    example
  default-language:    Haskell2010
  if flag(executable)
    build-depends:       base >=4.7 && <4.8
                       , bytestring
                       , hs-kvdbdns-dns
    Buildable: True
  else
    Buildable: False

Executable           Server
  Main-Is:           Server.hs
  hs-source-dirs:    example
  default-language:    Haskell2010
  if flag(executable)
    build-depends:       base >=4.7 && <4.8
                       , containers
                       , bytestring
                       , data-default
                       , hs-kvdbdns-dns
    Buildable: True
  else
    Buildable: False
